# ReactjsWebPack

./: .babelrc  .env  .eslintignore  .eslintrc  README.md  app.config.js  app.config.test.js  azure-pipelines.yml  creditCardData.json  env.config.js  jwtKeyConfig.js  newrelic.js  package-lock.json  package.json  pm2config.json  pom.xml  sp-private-key.pem  wc-bellevue.temporary.p12  web-server.js  webpack-assets.json  webpack-config.babel.js
.storybook/: config.js  preview-head.html  webpack.config.js
__mocks__/: All Item Details.json  BUY-28258.postman_collection.json  Display Profile.json  Images list.json  Item details for specific id.json  Sample Stores and Business context Id.json  agilysys.lib.mock_data.js  app.config.js  axios.js  boom.js  conceptList_1.json  conceptList_3.json  env.config.js  itemdetails_100.json  kioskConfig.json  loyalty.js  menu_1.json  pay_payload.js  receipt_input.json  siteList.json  test-dom.js
agilysys.lib/: agilysys.lib.js  agilysys.lib.test.js  index.js
agilysys.lib/utils/: orderThrottling.js  payment.js  payment.test.js  schedule.js  schedule.test.js  toCart.js  toCart.test.js  toOrder.js  toOrder.test.js
api/: cssHelper.js  index.js  util.js
api/atrium/: api.js  routes.js
api/communalCart/: api.js  routes.js
api/communication/: api.js  api.test.js  routes.js
api/config/: api.js  api.test.js  routes.js
api/demo/: api.js  routes.js
api/ga/: api.js  routes.js
api/healthcheck/: api.js  healthcheck.test.js  routes.js
api/iFrame/: api.js  api.test.js  routes.js
api/internal/: api.js  internal.test.js  routes.js
api/login/: api.js  api.test.js  routes.js
api/loyalty/: api.js  routes.js
api/memberCharge/: api.js  routes.js
api/order/: api.js  api.test.js  routes.js
api/payOptions/: api.js  routes.js
api/platformGuestProfile/: api.js  routes.js
api/roomCharge/: api.js  routes.js
api/sites/: api.js  api.test.js  routes.js
api/userProfile/: api.js  index.js  routes.js
application/: .env  .eslintignore  .eslintrc  webpack-assets.json
e2e/: README.md  package-lock.json  package.json  wdio.conf.js
e2e/backOfficeApiCalls/: backOfficeApi.js  displayProfileApiBasedOnID.js
e2e/pageActions/: addGratuityPage.actions.js  cart.actions.js  categoriesPage.actions.js  checkoutPage.actions.js  conceptPage.actions.js  deliveryLocationsPage.actions.js  homePage.actions.js  itemsPage.actions.js  loginPage.actions.js  nameCapturePage.actions.js  paymentPage.actions.js  phoneNumberCapturePage.actions.js  scheduledOrderingPage.actions.js
e2e/pageObjects/: addGratuityPage.objects.js  cart.objects.js  categoriesPage.objects.js  checkoutPage.objects.js  conceptPage.objects.js  deliveryLocationsPage.objects.js  header.objects.js  homePage.objects.js  itemsPage.objects.js  loginPage.objects.js  nameCapturePage.objects.js  page.js  paymentPage.objects.js  phoneNumberPage.objects.js  scheduledOrderingPage.objects.js
e2e/scripts/: command-line-data.js  constants.js  environments.js  run-wdio.js
e2e/specs/: CategoriesPage.spec.js  addDeliveryLocationsField.spec.js  addName.spec.js  addTip.spec.js  cartBadge.spec.js  cartIconNotVisibleTipPage.spec.js  cartItemsOnPageRefresh.spec.js  checkCVVonPaymentPage.spec.js  checkExpirtFieldPayments.spec.js  checkZipCodePayments.spec.js  clearCart.spec.js  completeWorkFlow_CC.spec.js  customizingAddOns.spec.js  deleteItemCartButton.spec.js  deliveryFieldsCharacterRestriction.spec.js  deliveryFieldsMaxCharLength.spec.js  deliveryFieldsMinCharLength.spec.js  deliveryLocationInstructionText.spec.js  deliveryLocationRefresh.spec.js  desktopBackGroundColorChange.spec.js  disableDeliveryLocations.spec.js  disableNameCapture.spec.js  editPhoneNumberInstruction.spec.js  editTip.spec.js  editTipPercentages.spec.js  enableDeliveryLocation.spec.js  enableDisablePhoneNumber.spec.js  enableNameCapture.spec.js  footerVerification.spec.js  headerAndFooterColor.spec.js  itemDetailInCart.spec.js  (+56 more)
env/: azure-development.json  development.json  integration.json  post.json  test.json  workstation.json
loadTest/: OnDemandApis.jmx
maven-build/: assembly.xml  manifest.json  version
node_scripts/: build.js  clean.js  debug-start.js  make.js  register.js  start.js  start.pm2.js  test.js
test/: agilysys.mock.js  mockNow.js
utils/: performance-utils.js  saml-utils.js
(+379 files in other folders)
